client
remote 206.221.176.92 1194
proto tcp
dev tun
persist-tun
nobind

connect-retry 2
connect-retry-max 3
tls-client
remote-cert-tls server
resolv-retry infinite
allow-compression no
ifconfig-nowarn

verb 4
auth-nocache
preresolve

# Encryption
data-ciphers CHACHA20-POLY1305
data-ciphers-fallback AES-256-GCM
auth none

<cert>
-----BEGIN CERTIFICATE-----
MIICRzCCAaqgAwIBAgIVAJSALZ+k8Imab/vGhF1zvx8IJR6AMAoGCCqGSM49BAME
MBUxEzARBgNVBAMTCnZwbi1ldXJvcGUwHhcNMjUwNTE5MjAwMDE4WhcNMjYwNTE5
MjAwMDE4WjAaMRgwFgYDVQQDEw9jbGllbnQtdGVzdC0wMDEwgZswEAYHKoZIzj0C
AQYFK4EEACMDgYYABAB+wAV+Res9/hBhIBcoijwn4ZcHFnSAhFiF2m/o9vG1H/J/
Am2DJeWp4032tj7sqFokbB96gO2NkyPKCPuLloRTzAHoYWHB0mY6I/60cR2H7Kjk
duWLKO1A4mnBopvfmhL5FuZct8LEN71Evxvn+XC7WR0cuFM6Xbz/ffYzCkW8yn3E
dqOBjjCBizAOBgNVHQ8BAf8EBAMCB4AwEwYDVR0lBAwwCgYIKwYBBQUHAwIwDAYD
VR0TAQH/BAIwADApBgNVHQ4EIgQgFDJpPMZD6O5rNkyZy6tO6ky2A+tDW/iz/YTd
uwSqmOYwKwYDVR0jBCQwIoAgsyxjBrsG1FA0bP4cVCQC4oqKBoNVqD7SadsoUs7T
qy8wCgYIKoZIzj0EAwQDgYoAMIGGAkEclgSyLxBljhpIfMpOovkmfiGVtERDLEkH
EAMJo7LC3dKYjQWjaxVQydTuqAsf+XTQ4HqxsbEqhPBdXPsJOJWSVgJBVs8gXGel
GQW6Dhm5JTT7g+axvarmGCaalBJK8r+EHwzMDdxqlaKh6Nq49HFeXuPC6MKhwWVQ
XozR68HzOAXn124=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIBzLgTw+5S9lbQV3ji5i7LX6IHE6imD0rEpxLripCxToG2QpfZsfjH
Indif1xrZl6NLXOXvZnUEgrGCtMA06eqaBegBwYFK4EEACOhgYkDgYYABAB+wAV+
Res9/hBhIBcoijwn4ZcHFnSAhFiF2m/o9vG1H/J/Am2DJeWp4032tj7sqFokbB96
gO2NkyPKCPuLloRTzAHoYWHB0mY6I/60cR2H7KjkduWLKO1A4mnBopvfmhL5FuZc
t8LEN71Evxvn+XC7WR0cuFM6Xbz/ffYzCkW8yn3Edg==
-----END EC PRIVATE KEY-----
</key>

<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAWOgAwIBAgIUY5FQTO4G+O4KBEyl6RqV8YuGCA4wCgYIKoZIzj0EAwQw
FTETMBEGA1UEAxMKdnBuLWV1cm9wZTAeFw0yNTA1MTkxOTI3MjBaFw0zNTA1MTkx
OTI3MjBaMBUxEzARBgNVBAMTCnZwbi1ldXJvcGUwgZswEAYHKoZIzj0CAQYFK4EE
ACMDgYYABAEBJAHvecL1pU2xMLMeW2awD3c4vMU9FpvOBVbqwd/3P4VH4jX2MVP+
3istk/QROj5Zc+xTE/AKFfsZ9H0P51r1qwEaJUzMQS68K+QKfERbBhvID5LqNu1f
Q6WUMfA3T2/PYDGvC852r0V4wz1IxWu60VM9dfsj8wDfiZIbmY68tNkpsaNOMEww
DgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEILMsYwa7
BtRQNGz+HFQkAuKKigaDVag+0mnbKFLO06svMAoGCCqGSM49BAMEA4GLADCBhwJC
Ab5Ejgarzl0hSYGUeYW92uF5hTIlSBY4RZbdEa4axkHgCMYWwgOvo/9QIesH9/b5
fohiCLu0oTKTop9lBBDcxFqqAkFZg3TNrppAhNuspxpjlCSeYvhdMVU8vYYwDLD2
Q5nbk9khppbvleMI2tNgti5V11+E95H0OuzCfgtCyOZijUV9nQ==
-----END CERTIFICATE-----
</ca>

<tls-crypt-v2>
-----BEGIN OpenVPN tls-crypt-v2 client key-----
M3q6F9HBhVYYPzRa2573Ag+C0J7jUS+HomhBj+sVMKPiI4ZCAHoDWrRKg7u+qcEu
Z3ozcOxe4wAL5v+yHNRUzEf5KhcyIkQpY5J1KgYig3vB+892nmzAQLuIE0V/yluJ
0M2Bxn9ucM3b88Z8bllhoTExbI2Xpkoaj1KXRYVsZLGaji9u07OtSgISwEz0Ht8D
fIGKeb/ulGpQ+m712yh6ZspmCHBczVTtipTQz9v0zuIudWW4jFOxd/0NMg071Hgs
3odHR1Sk+AC/PtPBf+In3xuuylPP3StyKsIwZcvdpQPfUkFh+wzUhBI55R5U9hGw
PKmqV7Ozb9nYefw0VDiBBL/gcrm8s7yhzdxaDVaAQsIYYxu8V5FJi9ElERSr6wc/
W7lS9lttxsUvnoxnFhYhfDMBhIqTiEHYyRDz6N5m7TvSv58x21kyg8I+fhc1Jao1
3HIHCSUVwXUuQuzT3QQ7aTk3hs0BYDt9qeQ6OYuWRvcR0uQCYBJO8bXg9NroA7vO
E0FMAhWh1f9e3zvEfzONfjUFT6f1+E8b4+3C5Lm/ijWZL33e6wHFHmm142GqapfK
ImlV7LL3WGKcNDXbA/U77QMwS7VFxCv2QFuCh/0FU8vFfo60Zjn2ngFk87Rczb8k
rfv2oG6OcFJu62JT5aeJklTrjgRBzCaM7ctgRJhTCOF4sQtFziQOf8XID12rODO6
AKvLC48bldQRlbRJs0aztbGIXVBbXz8v0QEr
-----END OpenVPN tls-crypt-v2 client key-----
</tls-crypt-v2>