# OpenVPN Server Configuration
# port 2443
proto tcp6
dev tun_tcp0
#explicit-exit-notify 1

server 172.20.0.0 255.255.240.0

# push "redirect-gateway def1 bypass-dhcp"
# push "dhcp-option DNS 172.30.0.1"
# push "topology p2p"

duplicate-cn
keepalive 15 60
tls-server
tls-timeout 5
# topology subnet
topology p2p
fast-io
float
mute-replay-warnings
# txqueuelen 5000 # Not supported on  Mac OS

allow-compression no
max-clients 2000
persist-key
persist-tun
status status-udp0.log 4
status-version 2

verb 3
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-GCM
auth none
dh none

<cert>
-----BEGIN CERTIFICATE-----
MIICSjCCAaygAwIBAgIVAPjmsYGZQLcWBoHdA2h1J4z14EuCMAoGCCqGSM49BAME
MBUxEzARBgNVBAMTCnZwbi1ldXJvcGUwHhcNMjUwNTE5MTkzNDUzWhcNMzAwNTE5
MTkzNDUzWjAcMRowGAYDVQQDExF2cG4tZXVyb3BlLXNlcnZlcjCBmzAQBgcqhkjO
PQIBBgUrgQQAIwOBhgAEAE0+d8D64Apcdw50jzY21nvHOFsx28jEsWoJhU1EuwrZ
Fz/i97GqJoIq9Dbxafs77F60moVFTAvnyu4Nf+zugbRCAfA4Jh/MnLpbelw31WoT
q37ksYEZARxi41/WCnJNQr0NrI3VZa1NHeHWmXJKsfb6P8mk1de4QzenSG6u8bQ9
rncyo4GOMIGLMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAKBggrBgEFBQcDATAM
BgNVHRMBAf8EAjAAMCkGA1UdDgQiBCC8nHk0YdEKfwVBqTC8ASClmbgfrXlyycPa
95ZrO7HjsTArBgNVHSMEJDAigCCzLGMGuwbUUDRs/hxUJALiiooGg1WoPtJp2yhS
ztOrLzAKBggqhkjOPQQDBAOBiwAwgYcCQV14G6i7iXnhb2kyqwLgechRWGF2JLXK
GzGRbvAU0LfImj3WxAPxbeNJggcFPgxqHLKJ5KkvHAkn+NBQrupwqwj5AkIBtY8T
1UwunRIz/LfIa3FcQG4G9oe9L08pmzEm8RJ6xHt2WN6th29vNR/Bf/Vb4zANHavZ
uou9W/+IDVYgeNWWFhU=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIAej9CG0rNl103DzqfjEw930Y9UqURE8cWirE1zXoIvxxejDLho7US
0ycCenN0+oXzu+YdtMuBwkrTJ2JXX05rjFCgBwYFK4EEACOhgYkDgYYABABNPnfA
+uAKXHcOdI82NtZ7xzhbMdvIxLFqCYVNRLsK2Rc/4vexqiaCKvQ28Wn7O+xetJqF
RUwL58ruDX/s7oG0QgHwOCYfzJy6W3pcN9VqE6t+5LGBGQEcYuNf1gpyTUK9DayN
1WWtTR3h1plySrH2+j/JpNXXuEM3p0hurvG0Pa53Mg==
-----END EC PRIVATE KEY-----
</key>
<ca>
-----BEGIN CERTIFICATE-----
MIICATCCAWOgAwIBAgIUY5FQTO4G+O4KBEyl6RqV8YuGCA4wCgYIKoZIzj0EAwQw
FTETMBEGA1UEAxMKdnBuLWV1cm9wZTAeFw0yNTA1MTkxOTI3MjBaFw0zNTA1MTkx
OTI3MjBaMBUxEzARBgNVBAMTCnZwbi1ldXJvcGUwgZswEAYHKoZIzj0CAQYFK4EE
ACMDgYYABAEBJAHvecL1pU2xMLMeW2awD3c4vMU9FpvOBVbqwd/3P4VH4jX2MVP+
3istk/QROj5Zc+xTE/AKFfsZ9H0P51r1qwEaJUzMQS68K+QKfERbBhvID5LqNu1f
Q6WUMfA3T2/PYDGvC852r0V4wz1IxWu60VM9dfsj8wDfiZIbmY68tNkpsaNOMEww
DgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEILMsYwa7
BtRQNGz+HFQkAuKKigaDVag+0mnbKFLO06svMAoGCCqGSM49BAMEA4GLADCBhwJC
Ab5Ejgarzl0hSYGUeYW92uF5hTIlSBY4RZbdEa4axkHgCMYWwgOvo/9QIesH9/b5
fohiCLu0oTKTop9lBBDcxFqqAkFZg3TNrppAhNuspxpjlCSeYvhdMVU8vYYwDLD2
Q5nbk9khppbvleMI2tNgti5V11+E95H0OuzCfgtCyOZijUV9nQ==
-----END CERTIFICATE-----
</ca>
<tls-crypt-v2>
-----BEGIN OpenVPN tls-crypt-v2 server key-----
4z2qM27bC0CZ6D44i5IoSyCRBW5p8StYwpai5dELgFD9juB3F2kdalyIBqaPV9F6
Nx+olhpU8Iti4gyrIMjq3rsu+UP2qe6+VDhYuwcwDR6uQi+dQMGaf0SX50mLTZNV
3F+iJ5mWVmkhGkOFC0ZXivrqfRvcQUEoBWMfs+y25sA=
-----END OpenVPN tls-crypt-v2 server key-----
</tls-crypt-v2>