# Connection
# local 127.0.10.1
# management 127.0.0.1 1015
port 2443
proto udp6
dev tun_udp0
explicit-exit-notify 1

server 172.20.0.0 255.255.240.0

# Push settings
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 172.30.0.1"

duplicate-cn

keepalive 15 60
tls-server
tls-timeout 5
topology subnet
fast-io
float
mute-replay-warnings
txqueuelen 5000

allow-compression no
max-clients 2000
persist-key
persist-tun
status status-udp0.log 4
status-version 2

# log logs/udp0.log
verb 3

data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-256-GCM
auth none

# Keys:
dh none
<cert>
-----BEGIN CERTIFICATE-----
MIIB/zCCAWCgAwIBAgIVAMRD8LJLtZB81BkP4w86TGNGc1P5MAoGCCqGSM49BAME
MBMxETAPBgNVBAMTCHZwbi11czQzMB4XDTI1MDQxODA4MTkxNloXDTM1MDQxODA4
MTkxNlowEzERMA8GA1UEAxMIdnBuLXVzNDMwgZswEAYHKoZIzj0CAQYFK4EEACMD
gYYABAAlS/4rSsICfm3BNTO1Xt49X29M0xyXS832DeLqkpgLSSrg7whS99DgzXRE
4WAojdOtClTJdn4K/pysqaVAqNDUjQElAvMixtg1yF15Vi7Fv7W32HiUcvl4QH0B
eukM60jHNU5dKYGhxasHBlz0An4HZJ+i2pBQwysNAtAXPsKmpo/iGqNOMEwwDgYD
VR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIGDPlHKrb0lF
Nu0p+JsOcXGkSE7AS6huNVzxe8o6zfRTMAoGCCqGSM49BAMEA4GMADCBiAJCAX2V
mB1NJGB6zn1F8VN9xIIF2ghmEuPFLiYlvFyaDBsIpBklvimUmZE6Bd0iB0hsOEK9
fTWCSzcQpOv+d/yRUf1iAkIAkRU5ejz5lWq31xP8Yx37sNZ4u7wW//TG1rY3RAKA
3n6JpzGD1uT26ptJhfT9KxP2fud6rG+rd730KdPB91qG23E=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN EC PRIVATE KEY-----
MIHcAgEBBEIB3FnfQVYi4XKoL/OPdV7MVFGuVyNLi19md1BJMoE55ErRF56eohs/
Ko86AI5EgIhPASh6L52FEsQZXLDihBAO2rigBwYFK4EEACOhgYkDgYYABAAlS/4r
SsICfm3BNTO1Xt49X29M0xyXS832DeLqkpgLSSrg7whS99DgzXRE4WAojdOtClTJ
dn4K/pysqaVAqNDUjQElAvMixtg1yF15Vi7Fv7W32HiUcvl4QH0BeukM60jHNU5d
KYGhxasHBlz0An4HZJ+i2pBQwysNAtAXPsKmpo/iGg==
-----END EC PRIVATE KEY-----
</key>

<ca>
-----BEGIN CERTIFICATE-----
MIICQzCCAaWgAwIBAgIUfNsiSFgLEwY0Ad/EjTgDTNE13qowCgYIKoZIzj0EAwQw
FTETMBEGA1UEAwwKVlBUIFNlcnZlcjAeFw0yMjExMjUwOTM5MjJaFw0zMjExMjIw
OTM5MjJaMBUxEzARBgNVBAMMClZQVCBTZXJ2ZXIwgZswEAYHKoZIzj0CAQYFK4EE
ACMDgYYABACtKSthYD8v8KEPa1cJYFABylBx3Lcv1zo3aTxjYauNlfO1wUNyXAJc
gA7LaQtGboUllCRuEl9E3bfLTyIH2QXucwHXIzm6ZzeLa4/ODn81Y3MVIdEOoz9h
juzBEBlVDaBGyAOiXAUmap6xwSHG8ZcS3alYvCTkCfKwjiswxDqX4BZdSKOBjzCB
jDAdBgNVHQ4EFgQU6LNj9z9SzLtbNp2NUHH1mpDZy3YwUAYDVR0jBEkwR4AU6LNj
9z9SzLtbNp2NUHH1mpDZy3ahGaQXMBUxEzARBgNVBAMMClZQVCBTZXJ2ZXKCFHzb
IkhYCxMGNAHfxI04A0zRNd6qMAwGA1UdEwQFMAMBAf8wCwYDVR0PBAQDAgEGMAoG
CCqGSM49BAMEA4GLADCBhwJCAMwUj5QyoWnjNJ52OMzKbxcivQ/2lmaaFndL23lj
PJKO6qyzKSstxnkoLiNcGs5s2XW956Sb+jmat1KvrSFgNbJWAkFi66lp0EZlV81a
M3ywX0Q/L0J06rI8NGSZUPenBhgxlEc81rlV0JmKohoLyy0vP4NjjP8q6FIk+15p
CqEf2bCFTA==
-----END CERTIFICATE-----
</ca>

<tls-crypt-v2>
-----BEGIN OpenVPN tls-crypt-v2 server key-----
dDiI4qop/lj4O+Nfa76AmGEFgzyXJuuxn8iAwFXYQ5pNLeAg7p24laClnmNpIYIg
3AgGCK3hjGOvkqKDAxJ0qIYI5o2phAVoxL3Nk598MMAWhEzvh0ap6K3yHaK+zYlQ
x3Tz3mZuPMsuRExGoICTxP5LgXVW5/uXZ+OFU46sLAs=
-----END OpenVPN tls-crypt-v2 server key-----
</tls-crypt-v2>